.cajon.color-primario
  background-color: #F2E9E4

.cajon.color-primario::before
  background-color: #A66D58

.cajon.color-secundario
  background-color: #F3F9FF

.cajon.color-secundario::before
  background-color: #6595BF

.bloque-texto-b.color-secundario::before
  background-color: #ECE8E6

.bloque-texto-d.color-secundario::before
  background-color: #F4EDEA

.banner-interno__titulo__icono i
  color: #A66D58 !important

.bloque-texto-a.color-secundario
  background-color: #E8E8E8

.bloque-texto-a.color-secundario::before
  background-color: #6595BF

.tarjeta.color-primario
  background-image: linear-gradient(355deg, #f5d8a9 0, #f0ca9a 16.67%, #e6b887 33.33%, #d8a070 50%, #ca885b 66.67%, #c0754d 83.33%, #ba6745 100%)

.boton.color-acento-contenido:active, .color-acento-contenido.boton--sm:active, .boton.color-acento-contenido:focus, .color-acento-contenido.boton--sm:focus, .boton.color-acento-contenido:hover, .color-acento-contenido.boton--sm:hover
  background-color: #FFD947

.boton.color-acento-contenido:active, .color-acento-contenido.boton--sm:active, .boton.color-acento-contenido:focus, .color-acento-contenido.boton--sm:focus, .boton.color-acento-contenido, .color-acento-contenido.boton--sm
  background-color: #FFD947

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #D9A171

.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus
  background-color: #D9A171

.tabs-a.color-acento-botones .tabs-a__tab__selected::before
  background-color: #D9A171

.tabs-a__tab
  background-color: #E4E4E4

.tarjeta.color-acento-botones--borde
  border: 0px
  background-color: #EBF6FF

.tarjeta--azul
  background-color: #FBF8F7

.tarjeta-numerada.color-primario .tarjeta-numerada__numero
  background-color: #D9A171

.tarjeta-numerada__numero
  top: 29%

.tarjeta-numerada.color-primario
  border-color: #F7F1EE
  background-color: #F7F1EE

.tarjeta-numerada.color-secundario .tarjeta-numerada__numero
  background-color: #D9A171

.tarjeta-numerada.color-secundario
  border-color: #D9A171
  background-color: #F7FBFE

.bg-color1
  background-color: #F3F6FB
  border-radius: 20px

.bg-color2
  background-color: #EAF1F7

.bg-color3
  background-color: #FAF7F5

.bg-color4
  background-color: #F3ECE7
  border-radius: 20px